{% extends 'blog/base.html' %}

{% block content %}
<div class="content container">
	<div class="row">
		<div class="col-md-8">
			<div class="page-header">
				<h1><a href="/">Da Blog!</a></h1>
			</div>
			{% for post in posts %}
				<div class="post">
					<div class="date">
						<p> Published: {{post.published_date}}</p>
					</div>
					<h1><a href="">{{ post.title }}</a></h1>
					<p> {{ post.text|linebreaks }} </p>
				</div>
			</div>
		</div>
	</div>
</div>
			{% endfor %}
{% endblock %}
